<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/reference_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reference_button"
        android:backgroundTint="@color/red"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false">
    </Button>
    <Button
        android:id="@+id/layout_align_base_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_alignBottom"
        android:layout_alignBottom="@+id/reference_button"
        android:textAllCaps="false">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/layout_alignBottom"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true">
    </TextView>
</RelativeLayout>